# gdap

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/gdapcore/source/project/file/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/gdapcore/source/project/file/: FirstScreen.kt  gdap.kt
desktop/: build.gradle
desktop/src/main/kotlin/gdapcore/source/project/file/desktop/: DesktopLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/gdapcore/source/project/file/lwjgl3/: Lwjgl3Launcher.kt
